# Assignment

Q1. Write the Python program to add, subtract, multiply and divide
two pandas series ?

    Sample Series- [2, 4, 6, 8, 10], [1, 3, 5, 7, 9]

In [1]:
import pandas as pd
import numpy as np

In [2]:
#Error Handler Classes:
class SeriesArithmeticException(Exception):
    def __init__(this, message="Error in Series Arithmetic"):
        this.__message = message
        pass

    def __str__(this):
        return this.__message

class InvalidDataTypeException(SeriesArithmeticException):
    def __init__(this, message="One of the Operands is not Pandas Series object"):
        this.message = message
        pass

    def __str__(this):
        return this.message

class SizeMismatchException(SeriesArithmeticException):
    def __init__(this, message="Operands' sizes are not identical"):
        this.message = message
        pass

    def __str__(this):
        return this.message


#Business Logic Class:
class SeriesArithmetic:
    def __init__(this, series1, series2):
        this.__series1, this.__series2 = series1, series2
        pass

    def __check_validity(this):
        if not isinstance(this.__series1, pd.Series) or \
            not isinstance(this.__series2, pd.Series):
            raise InvalidDataTypeException()

        if this.__series1.shape[0] != this.__series2.shape[0]:
            raise SizeMismatchException()

    def add(this):
        this.__check_validity()
        return this.__series1 + this.__series2

    def subtract(this):
        this.__check_validity()
        return this.__series1 - this.__series2

    def multiply(this):
        this.__check_validity()
        return this.__series1 * this.__series2

    def divide(this, div_type="float"):
        try:
            this.__check_validity()
            if div_type == "float":
                return this.__series1 / this.__series2
            elif div_type == "int":
                return this.__series1 // this.__series2
        except Exception as exc:
            print("Error in Series Division: " + str(exc))


#Test Cases:
sr_operand1 = pd.Series([2, 4, 6, 8, 10])
sr_operand2 = pd.Series([1, 3, 5, 7, 9])

sa = SeriesArithmetic(sr_operand1, sr_operand2)

sr_added = sa.add()
sr_subtracted = sa.subtract()
sr_multiplied = sa.multiply()
sr_float_divided = sa.divide()
sr_int_divided = sa.divide(div_type="int")

pd.concat({"Operand1" : sr_operand1, "Operand2" : sr_operand2,
           "Addition" : sr_added, "Subtraction" : sr_subtracted,
           "Production" : sr_multiplied, "Division_Float": sr_float_divided,
           "Division_Int": sr_int_divided}, axis=1)

,Operand1,Operand2,Addition,Subtraction,Production,Division_Float,Division_Int
0,2,1,3,1,2,2.000000,2
1,4,3,7,1,12,1.333333,1
2,6,5,11,1,30,1.200000,1
3,8,7,15,1,56,1.142857,1
4,10,9,19,1,90,1.111111,1

Q2. Write a Python program to convert a dictionary to the Pandas
Series?
    
    Sample SeriesOriginal dictionary-
    {'a': 100, 'b': 200, 'c': 300, 'd': 400, 'e': 800}
    Converted series -
    a 100
    b 200
    c 300
    d 400
    e 800
    dtype- int64

In [3]:
sample_dict = {'a': 100, 'b': 200, 'c': 300, 'd': 400, 'e': 800}

sr_keys = pd.Series([key for key in sample_dict.keys()])
sr_vals = pd.Series([key for key in sample_dict.values()])
pd.DataFrame({"Keys" : sr_keys, "Values" : sr_vals})

  Keys  Values
0    a     100
1    b     200
2    c     300
3    d     400
4    e     800

Q3. Write a python program to change the data type of given a
column or a Series?

    Sample SeriesOriginal Data Series0 100
    1 200
    2 python
    3 300.12
    4 400
    dtype- object
    Change the said data type to numeric0 100.00
    1 200.00
    2 NaN
    3 300.12
    4 400.00
    dtype- float64

In [4]:
sr_obj = pd.Series([100, 200, 'python', 300.12, 400])
#sr_obj.astype('float', errors='ignore')
pd.to_numeric(sr_obj, errors='coerce')

0    100.00
1    200.00
2       NaN
3    300.12
4    400.00
dtype: float64

Q4. Write the python pandas program to convert the first column of a
DataFrame as a Series?

    Sample OutputOriginal DataFramecol1 col2 col3
    0 1 4 7
    1 2 5 5
    2 3 6 8
    3 4 9 12
    4 7 5 1
    5 11 0 11
    1st column as a Series0 1
    1 2
    2 3
    3 4
    4 7
    5 11
    Name- col1, dtype- int64
    <class 'pandas.core.series.Series'>

In [5]:
df1 = pd.DataFrame({"col1" : [1, 2, 3, 4, 7, 11],
                  "col2" : [4, 5, 6, 9, 5, 0],
                  "col3" : [7, 5, 8, 12, 1, 11]})

sr_first = df1.loc[:, "col1"]
#OR
sr_first = df1.iloc[:, 0]
#OR
sr_first = df1.col1
#OR
sr_first = df1["col1"]

print("type(sr_first): " + str(type(sr_first)))
sr_first

type(sr_first): <class 'pandas.core.series.Series'>

0     1
1     2
2     3
3     4
4     7
5    11
Name: col1, dtype: int64

Q5. Write a pandas program to create the mean and standard
deviation of the data of a given Series?

    Sample OutputOriginal Data Series0 1
    1 2
    2 3
    3 4
    4 5
    5 6
    6 7
    7 8
    8 9
    9 5
    10 3
    dtype- int64
    Mean of the said Data Series4.81818181818
    Standard deviation of the said Data Series2.52262489555

In [6]:
sr_sample = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 5, 3])

#Solution#01:
print("mean: %f" % sr_sample.mean())
print("std: %.5f" % sr_sample.std())
print("-" * 30)

#Solution#02:
print(sr_sample.agg(["mean", "std"]))
print("-" * 30)

#Solution#03:
print(sr_sample.describe()[1:3])
print("-" * 30)

#Solution#04:
mean = sr_sample.sum() / len(sr_sample)
std = (sum([((num - mean) ** 2) for num in sr_sample]) / len(sr_sample)) ** 0.5
print("mean: {}".format(mean))
print("std: {}".format(std))
print("-" * 30)

mean: 4.818182
std: 2.52262
------------------------------
mean    4.818182
std     2.522625
dtype: float64
------------------------------
mean    4.818182
std     2.522625
dtype: float64
------------------------------
mean: 4.818181818181818
std: 2.405228464604173
------------------------------

Q6. Write a pandas program to get powers of an array values
element-wise?
 
Note First array elements raised the powers from the second array.

    Sample data: {'X ':[78,85,96,80,86], ' Y ':[84,94,89,83,86],'Z':[86,97,96,72,83]}
    Expected Output:
    X Y Z
    0 78 84 86
    1 85 94 97
    2 96 89 96
    3 80 83 72
    4 86 86 83

In [7]:
df0 = pd.DataFrame({ "base" : [2, 3, 4, 5, 8],
                     "power": [3, 0, 5, 2, 1],
                     "result" : np.zeros(5, dtype=int) })

df0.result = df0.base ** df0.power
df0

   base  power  result
0     2      3       8
1     3      0       1
2     4      5    1024
3     5      2      25
4     8      1       8

Q7. Write the pandas program to get the first 3 rows of a given
DataFrame?

    Sample Python dictionary data and list labelsexam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael',
    'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts'- [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify'- [ 'yes', 'no', 'yes' , 'no', ' no ', ' yes ', 'yes', 'no', 'no', 'yes' ] }
    labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j' ]
    Expected OutputFirst three rows of the data frameattempts name qualify score
    a 1 Anastasia yes 12.5
    b 3 Dima no 9.0
    c 2 Katherine yes 16.5

In [8]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
            'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
            'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
            'qualify': ['yes', 'no', 'yes' , 'no', ' no ', ' yes ', 'yes', 'no', 'no', 'yes'] }

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j' ]

exam_df = pd.DataFrame(exam_data, index=labels)
df2 = exam_df.copy()

#Solution#01:
col_names = ['attempts', 'name', 'qualify', 'score']
df2[:3][col_names]

#Solution#02:
row_indexes = df2[:3].index
df2.loc[row_indexes, col_names]

#Solution#03:
df2.loc[['a', 'b', 'c'], col_names]

#Solution#04:
col_indexes = [2, 0, 3, 1]
df2.iloc[:3, col_indexes]

#Solution#05:
df2.reindex(columns=col_names)[:3]

#Solution#06:
df2[df2.columns[col_indexes]][:3]

#Solution#07:
df2[[df2.columns[idx] for idx in col_indexes]][:3]

   attempts       name qualify  score
a         1  Anastasia     yes   12.5
b         3       Dima      no    9.0
c         2  Katherine     yes   16.5

Q8: Write the pandas program to select the specified columns and
the rows from a given data frame?

    Sample Python dictionary data and list labelsSelect 'name' and 'score' columns in rows 1, 3, 5, 6 from the following data frame.
    exam_data = {'name ': [ 'Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael',
    'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score'- [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts'- [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify'- ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'] }
    labels = ['a ', ' b ', ' c ', ' d ', ' e ', ' f ', ' g ', 'h', 'i', 'j']
    Expected OutputSelect specific columns and rowsname score
    b Dima 9.0
    d James NaN
    f Michael 20.0
    g Matthew 14.5

In [9]:
df3 = exam_df.copy()

#Solution#01:
row_labels = ['b', 'd', 'f', 'g']
col_names = ["name", "score"]
df3.loc[row_labels, col_names]

#Solution#02:
row_indexes = [labels.index(row_char) for row_char in labels if row_char in row_labels]
col_indexes = [df2.columns.get_loc(col) for col in col_names]
df3.iloc[row_indexes, col_indexes]

      name  score
b     Dima    9.0
d    James    NaN
f  Michael   20.0
g  Matthew   14.5

Q9. Write the pandas program to calculate mean score for each
different student in DataFrame?

    Sample Python dictionary data and list labelsexam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael',
    'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts'- [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify'- ['yes', 'no', ' yes ', ' no ', ' no ', ' yes ', ' yes ', ' no ', ' no ', ' yes '] }
    labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
    Expected OutputMean score for each different student in data frame:
    13.5625

In [10]:
df4 = exam_df.copy()

mean = df4.score.mean()
print("Mean score for each different student in data frame:")
print(mean)
print("-" * 30)

Mean score for each different student in data frame:
13.5625
------------------------------

Q10. Write the Pandas program to rename columns of a given
DataFrame ?

    Sample dataOriginal data frame
    col1 col2 col3
    0 1 4 7
    1 2 5 8
    2 3 6 9
    New data frame after renaming columns:
    Column1 Column2 Column3
    0 1 4 7
    1 2 5 8
    2 3 6 9

In [11]:
orig_df = pd.DataFrame({"col1" : np.arange(1,4),
                   "col2" : np.arange(4,7),
                   "col3" : np.arange(7,10)})

df5 = orig_df.copy()

#Solution#01:
df5.columns = ["Column1", "Column2", "Column3"]
df5

#Solution#02:
df5 = orig_df.copy()
df5.columns = [col.replace("col", "Column") for col in df5.columns]
df5

#Solution#03:
df5 = orig_df.copy()
df5 = df5.rename(columns={"col1" : "Column1", "col2" : "Column2", "col3" : "Column3"})
df5

#Solution#04:
df5 = orig_df.copy()
df5.rename(columns=lambda x : x.replace("col", "Column"), inplace=True)
df5

   Column1  Column2  Column3
0        1        4        7
1        2        5        8
2        3        6        9

Q11. Write a pandas program to count city-wise number of people from
a given of data set (city, name of the person)?

    Sample data-
    city Number of people
    0 California 4
    1 Georgia 2
    2 Los Angeles 4

In [12]:
city_df = pd.DataFrame({"city" : ['California', 'Georgia', 'Los Angeles', 'California', 'Los Angeles'],
                       "population" : [4, 2, 4, 1, 3]})

#Solution#01:
city_df.groupby(city_df.city).population.sum()

#Solution#02:
city_df.groupby(city_df.city).population.agg(['sum'])

             sum
city
California     5
Georgia        2
Los Angeles    7

Q12. Write a pandas program to widen output display to see more
columns?
    
    Sample dataOriginal data frame
    col1 col2 col3
    0 1 4 7
    1 4 5 8
    2 3 6 9
    3 4 7 0
    4 5 8 1

In [13]:
pd.set_option('display.max_colwidth', 100)
pd.set_option('display.max_columns', 50)
pd.set_option('display.width', 1000)

df6 = pd.DataFrame({
                    "col1" : [1, 2, 3, 4, 7, 11],
                    "col2" : [4, 5, 6, 9, 5, 0],
                    "col3" : [7, 5, 8, 12, 1, 11],
                    "col4" : [1, 2, 3, 4, 7, 11],
                    "col5" : [4, 5, 6, 9, 5, 0],
                    "col6" : [7, 5, 8, 12, 1, 11],
                    "col7" : [1, 2, 3, 4, 7, 11],
                    "col8" : [4, 5, 6, 9, 5, 0],
                    "col9" : [7, 5, 8, 12, 1, 11],
                    "col0" : [1, 2, 3, 4, 7, 11],
                    "co11" : [4, 5, 6, 9, 5, 0],
                    "co12" : [7, 5, 8, 12, 1, 11],
                    "co13" : [1, 2, 3, 4, 7, 11],
                    "co14" : [4, 5, 6, 9, 5, 0],
                    "co15" : [7, 5, 8, 12, 1, 11],
                    "co16" : [1, 2, 3, 4, 7, 11],
                    "co17" : [4, 5, 6, 9, 5, 0],
                    "co18" : [7, 5, 8, 12, 1, 11],
                    "co19" : [1, 2, 3, 4, 7, 11],
                    "co20" : [4, 5, 6, 9, 5, 0],
                    "co21" : [7, 5, 8, 12, 1, 11]
                   })

df6

   col1  col2  col3  col4  col5  col6  col7  col8  col9  col0  co11  co12  co13  co14  co15  co16  co17  co18  co19  co20  co21
0     1     4     7     1     4     7     1     4     7     1     4     7     1     4     7     1     4     7     1     4     7
1     2     5     5     2     5     5     2     5     5     2     5     5     2     5     5     2     5     5     2     5     5
2     3     6     8     3     6     8     3     6     8     3     6     8     3     6     8     3     6     8     3     6     8
3     4     9    12     4     9    12     4     9    12     4     9    12     4     9    12     4     9    12     4     9    12
4     7     5     1     7     5     1     7     5     1     7     5     1     7     5     1     7     5     1     7     5     1
5    11     0    11    11     0    11    11     0    11    11     0    11    11     0    11    11     0    11    11     0    11

Q13. Write a pandas program to convert the data frame column type
from string to DateTime?
    
    Sample dataString Date0 3/11/2000
    1 3/12/2000
    2 3/13/2000
    dtype- object
    Original DataFrame (string to datetime)-
    0
    0 2000-03-11
    1 2000-03-12
    2 2000-03-13

In [14]:
orig_df7 = pd.DataFrame({
                    "Dates": ['3/11/2000', '3/12/2000', '3/13/2000']
                    })

df7 = orig_df7.copy()

df7.head()
df7.dtypes #Dates    object

#Solution#01:
df7.Dates = pd.to_datetime(df7.Dates, format='%m/%d/%Y')
df7.dtypes #Dates    datetime64[ns]
df7

#Solution#02:
df7 = orig_df7.copy()
df7.dtypes #Dates    object
df7.Dates = df7.Dates.astype('datetime64[ns]')
df7.dtypes #Dates    datetime64[ns]
df7

#Solution#03:
from datetime import datetime
df7 = orig_df7.copy()
df7.dtypes #Dates    object
df7.Dates = [datetime.strptime(dt, '%m/%d/%Y') for dt in df7.Dates]
df7.dtypes #Dates    datetime64[ns]
df7

# Complete the call to convert the date column
df7 = orig_df7.copy()
df7['Dates'] = pd.to_datetime(df7.Dates, format='%m/%d/%Y')
df7

       Dates
0 2000-03-11
1 2000-03-12
2 2000-03-13

Q14. Write a pandas program to append the data to an empty
DataFrame?

    Sample dataOriginal DataFrame- After appending some data: col1 col2 0 0 0 1 1 1 2 2 2

In [15]:
orig_df8 = pd.DataFrame()

df8 = orig_df8.copy()

#Solution#01:
df8['col1'] = range(10)
df8['col2'] = range(10, 20)
df8

#Solution#02:
df8 = orig_df8.copy()
sr_col1 = pd.Series(name="col1", data=range(10))
sr_col2 = pd.Series(name="col2", data=range(10, 20))
df8 = pd.concat([df8, sr_col1, sr_col2], axis=1)
df8

#Solution#03:
df8 = orig_df8.copy()
sr1 = pd.Series([val for val in range(10)])
sr2 = pd.Series([val for val in range(10, 20)])
df8["col1"] = sr1
df8["col2"] = sr2
df8

#Solution#04:
df8 = orig_df8.copy()
data = [[val, val+10] for val in range(10)]
df8 = pd.DataFrame(data, columns=['col1', 'col2'])
df8

#Solution#05:
df8 = orig_df8.copy()
data = {'col1' : [val for val in range(10)],
        'col2' : [val for val in range(10, 20)]}
df8 = pd.DataFrame(data)
df8

#Solution#06:
df8 = orig_df8.copy()
data = [{'col1':val, 'col2':val+10} for val in range(10)]
df8 = pd.DataFrame(data)
df8

#Solution#07:
df8 = orig_df8.copy()
col1 = [val for val in range(10)]
col2 = [val for val in range(10, 20)]
data = list(zip(col1, col2))
df8 = pd.DataFrame(data, columns=['col1', 'col2'])
df8

#Solution#08:
df8 = orig_df8.copy()
sub_df1 = pd.DataFrame(pd.Series([val for val in range(10)]), columns=['col1'])
sub_df2 = pd.DataFrame(pd.Series([val for val in range(10,20)]), columns=['col2'])
df8 = sub_df1['col1'] + sub_df2['col2']
df8

#Solution#09:
df8 = orig_df8.copy()
sub_df1 = pd.DataFrame(pd.Series([val for val in range(10)]), columns=['col1'])
sub_df2 = pd.DataFrame(pd.Series([val for val in range(10,20)]), columns=['col2'])
df8.append(sub_df1).append(sub_df2)['col2']
df8

#Solution#10:
df8 = orig_df8.copy()
data = {'col1' : pd.Series([val for val in range(10)]),
        'col2' : pd.Series([val for val in range(10, 20)])}
df8 = pd.DataFrame(data)
df8

   col1  col2
0     0    10
1     1    11
2     2    12
3     3    13
4     4    14
5     5    15
6     6    16
7     7    17
8     8    18
9     9    19

Q15. Write a pandas program to count the number of columns of a DataFrame?

Sample OutputOriginal DataFrame
col1 col2 col3
0 1 4 7
1 2 5 8
2 3 6 12
3 4 9 1
4 7 5 11
Number of columns- 3

In [16]:
df9 = pd.DataFrame({'col1' : [1,2,3,4,7],
                    'col2' : [4,5,6,9,5],
                    'col3' : [7,8,12,1,11]})

print("Column Count: " + str(len(df9.columns)))

Column Count: 3

Q16. Write a Pandas program to remove the last n rows of a given
DataFrame ?

    Sample Output:
    Original DataFrame
    col1 col2 col3
    0 1 4 7
    1 2 5 5
    2 3 6 8
    3 4 9 12
    4 7 5 1
    5 11 0 11
    After removing last 3 rows of the said DataFramecol1 col2 col3
    0 1 4 7
    1 2 5 5
    2 3 6 8
    
     Link for Datasets
     (https://drive.google.com/drive/folders/105ftuIwN9kqyPNEEm3E6IM7LqywjyvJa?usp=sharing)

In [17]:
orig_df10 = pd.DataFrame({'col1' : [1,2,3,4,7,11],
                    'col2' : [4,5,6,9,5,0],
                    'col3' : [7,5,8,12,1,11]})

last_n_rows = 3
total_rows = len(orig_df10)

#Solution#01:
df10 = orig_df10.copy()
df10 = df10[:total_rows - last_n_rows] #In index subscription, Upper limit of rows is EXclusive.
df10

#Solution#02:
df10 = orig_df10.copy()
df10 = df10.loc[:total_rows - last_n_rows + 1, :] #In loc(), Upper limit of rows is INclusive.
df10

#Solution#03:
df10 = orig_df10.copy()
df10 = df10.iloc[:total_rows - last_n_rows, :] #In iloc(), Upper limit of rows is EXclusive.
df10

#Solution#04:
df10 = orig_df10.copy()
df10 = df10[df10.index < total_rows - last_n_rows] #boolean expression
df10

#Solution#05:
df10 = orig_df10.copy()
df10 = df10.loc[(df10.index < total_rows - last_n_rows)] #boolean expression bounded in parenthesis
df10

#Solution#06:
df10 = orig_df10.copy()
df10 = df10.iloc[(df10.index < total_rows - last_n_rows)] #boolean expression bounded in parenthesis
df10

#Solution#07:
df10 = orig_df10.copy()
df10 = df10.drop(labels=[idx for idx in range(total_rows - last_n_rows, total_rows)], axis=0)
df10

   col1  col2  col3
0     1     4     7
1     2     5     5
2     3     6     8

Q17. Write a Pandas program to import excel data (coalpublic2013.xlsx
) into a Pandas data frame.

In [18]:
#url = "https://github.com/jbwhit/coal-exploration/blob/master/data/coalpublic2013.xls"
#url = "https://www.w3resource.com/python-exercises/pandas/excel/coalpublic2013.xlsx"

path = "E:/iNueron_Courses/DL_AL_00111D/Assignments/coalpublic2013.xlsx"
orig_coal_df = pd.read_excel(path)
coal_df = orig_coal_df.copy()
coal_df

    Year  MSHA ID                       Mine_Name  Production  Labor_Hours
0   2013   103381            Tacoa Highwall Miner       56004        22392
1   2013   103404                Reid School Mine       28807        28447
2   2013   100759  North River #1 Underground Min     1440115       474784
3   2013   103246                      Bear Creek       87587        29193
4   2013   103451                     Knight Mine      147499        46393
5   2013   103433              Crane Central Mine       69339        47195
6   2013   100329                    Concord Mine           0       144002
7   2013   100851                  Oak Grove Mine     2269014      1001809
8   2013   102901                Shoal Creek Mine           0        12396
9   2013   102901                Shoal Creek Mine     1453024      1237415
10  2013   103180             Sloan Mountain Mine      327780       196963
11  2013   103182                        Fishtrap      175058        87314
12  2013   103285                     Narley Mine      154861        90584
13  2013   103332                   Powhatan Mine      140521        61394
14  2013   103375                    Johnson Mine         580         1900
15  2013   103419               Maxine-Pratt Mine      125824       107469
16  2013   103432                   Skelton Creek        8252          220
17  2013   103437         Black Warrior Mine No 1      145924        70926
18  2013   102976   Piney Woods Preparation Plant           0        14828
19  2013   102976   Piney Woods Preparation Plant           0        23193
20  2013   103380                          Calera           0        12621
21  2013   103380                          Calera           0         1402
22  2013   103422                 Clark No 1 Mine      122727       140250
23  2013   103467             Helena Surface Mine       59664        30539
24  2013   101247                       No 4 Mine     2622528      1551141
25  2013   101401                       No 7 Mine     5405412      2464719
26  2013   103172  Searles Mine No. 2, 3, 4, 5, 6      258078       119542
27  2013   103179             Fleetwood Mine No 1       75937        63745
28  2013   103303                    Shannon Mine      317491       164388
29  2013   103323                   Deerlick Mine      133452        46381
30  2013   103364           Brc Alabama No. 7 Llc           0        14324
31  2013   103436                Swann's Crossing      137511        77190
32  2013   100347                    Choctaw Mine      537429       215295
33  2013   101362                 Manchester Mine      219457       116914
34  2013   102996                  Jap Creek Mine      375715       164093
35  2013   103155              Corinth Prep Plant           0        27996
36  2013   103155              Corinth Prep Plant           0        51994
37  2013   103195     Mccollum/Sparks Branch Mine       71910        17411
38  2013   103342             Reese's Branch Mine      263888       115123
39  2013   103370             Cresent Valley Mine        2860          621
40  2013   103372                 Cane Creek Mine       66258        32401
41  2013   103376                      Town Creek      299167       176499
42  2013   103389                Carbon Hill Mine       76241        84966
43  2013   103410                Coal Valley Mine      407841       158591
44  2013   103423                Dutton Hill Mine       37275         9162
45  2013  1519322                         Ghm #25       25054         3108
46  2013   103321                  Poplar Springs      189370        76366
47  2013   103358                       Old Union      284563       161805
48  2013  5000030                        Usibelli     1631584       286079
49  2013   201195                    Kayenta Mine     7602722      1015333

Q18. Write a Pandas program to import excel data (coalpublic2013.xlsx
) into a data frame and find details where "Mine Name" starts with
"P.

In [19]:
coal_df = orig_coal_df.copy()

#Solution#01:
mine_name_starts_with_P = coal_df.Mine_Name.str.startswith('P')
coal_df[mine_name_starts_with_P]

#Solution#02:
coal_df[coal_df.Mine_Name.str.startswith('P')]

#Solution#03:
coal_df.loc[(coal_df.Mine_Name.str.startswith('P'))]

    Year  MSHA ID                      Mine_Name  Production  Labor_Hours
13  2013   103332                  Powhatan Mine      140521        61394
18  2013   102976  Piney Woods Preparation Plant           0        14828
19  2013   102976  Piney Woods Preparation Plant           0        23193
46  2013   103321                 Poplar Springs      189370        76366

Q19. Write a Pandas program to import excel data (employee.xlsx )
into a Pandas dataframe and find the list of employees where
hire_date> 01-01-07.

In [20]:
#url = "https://www.w3resource.com/python-exercises/pandas/excel/employee.xlsx"
path = "E:/iNueron_Courses/DL_AL_00111D/Assignments/employee.xlsx"

orig_emp_df = pd.read_excel(path)
emp_df = orig_emp_df.copy()

#Solution#01:
emp_df[emp_df.hire_date > '2007-01-01']

#Solution#02:
emp_df.loc[(emp_df.hire_date > '2007-01-01')]

    emp_id first_name   last_name  hire_date
4      104      Bruce       Ernst 2007-05-21
7      107      Diana     Lorentz 2007-02-07
13     113       Luis        Popp 2007-12-07
19     119      Karen  Colmenares 2007-08-10

Q20. Write a Pandas program to import excel data (employee.xlsx )
into a Pandas dataframe and find a list of the employees of a specified
year

In [21]:
emp_df = orig_emp_df.copy()

hiring_year = 2005

#Solution#01:
emp_df[emp_df.hire_date.dt.year == hiring_year]

#Solution#02:
emp_df.loc[(emp_df.hire_date.dt.year == hiring_year)]

#Solution#03:
emp_df[emp_df.hire_date.dt.strftime("%Y") == str(hiring_year)]

#Solution#04:
emp_df.loc[(emp_df.hire_date.dt.strftime("%Y") == str(hiring_year))]

    emp_id first_name last_name  hire_date
1      101      Neena   Kochhar 2005-09-21
5      105      David    Austin 2005-06-25
10     110       John      Chen 2005-09-28
11     111     Ismael   Sciarra 2005-09-30
16     116     Shelli     Baida 2005-12-24
17     117      Sigal    Tobias 2005-07-24

## Great Job!